#version: "3.9"
#services:
#  swagger-ui:
#    image: swaggerapi/swagger-ui
#    container_name: "swagger-ui"
#    ports:
#      - 8082:8080
#    volumes:
#      - ./openapi/openapi.yaml:/openapi.yaml
#    environment:
#      SWAGGER_JSON: /openapi.yaml
#  proxy:
#    image: nginx:mainline-alpine
#    container_name: "proxy-nginx"
#    ports:
#      - ${PORT-8084}:8084
#    volumes:
#      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
#    links:
#      - swagger-ui

version: '3.9'

networks:
  mynet:
    driver: bridge

services:
  springapp:
    build: ./backend
    container_name: springapp
    networks:
      - mynet
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/blog
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - db
  db:
    image: postgres
    container_name: db
    networks:
      - mynet
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwert
      - POSTGRES_DB=blog
    ports:
      - 5000:5432
    restart: always
  flyway:
    image: flyway/flyway
    #    command: -url=jdbc:postgresql://db:5432/blog  -schemas=public -user=postgres -password=somepassword migrate
    volumes:
      - ./backend/src/main/resources/db/migration/:/flyway/sql/
    restart: on-failure
    depends_on:
      - db
  tests: #to do
    build: ./api-tests
    container_name: springapptests
    networks:
      - mynet
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/blog
    ports:
      - 8000:8080
    restart: always